2⁸8

101100, mauors, mugen, bussi-ricla. wnpenuku, landa, und
10001110οι1, md other poenes-iuna lfomuid 0001000101, mfiy

u sully md ‘moly enjoy und use 011011 md 111011 nort of 1110-

0111100, 111-11110800, md libertieq—pmvidod 1110 uma 0011101, mrum-⁶¹.»-
honora. lordahipn, tom, manen, 0011 other 111-0101100 1-1ιρρεο ξξζαξέἰῆ
to be, by virtue os the εἶσι-01110] granu, 111 1110 lunda ffiss'ff'n'm
01 1110 :sm-mid 0111111111, arehbiuhop, 1111111001, 1111110, cul, ιιι-’ἑκ
John, Walter, Ralph. Rafiah, James, John, John, Williun,

John. Heury, Rielurd, Willim», Nicholu, Robert, Thomu,
Edmnnd, Edwud, John, John, John, Willinm, md John,

yet living, their hein 01· migma, m· any 000 o! 11101ος

01· 11101 thoy huppen 10 110 10 0111· own hand· by virtue

01 nuy 1101111000 11010110ίο10 thereos 1110ἀο ω 111 by the

nmo cardinal, nehbishop. binhops, duke, ml, John,

Walter, khlph, Ralph, Jnmes, John, John, Wllhm,

John, Hem-y, Richard. william, Nicholu, Robert, Thomna,
Edmund, Edu-td, John, John, John, Willis-n, 01111 John,

or ι μή 01111001, or 1101001101· 10 110 111Μο by 111010,

their hein m· mignu, 01 by some of 1110111,-ιι and

which my 0100, renident 1001011, 01 011101· minuta

10 1110 nme 110νο used und enjoyed 111 the times when

1110 uid 0111100, honora, lordehips, towns, manon, ut»

engen, bassiwieke, vapennkea, 100110, and 1000010010, und

011101· possession afureuffl, were 111 the hands o( un, οι·

my our progeniem-u 01· numum aforesaid Dalm· of 1110-

cumr, without 101 ur 111011οη0110 of us nr our 110110, or κζ’-3010
of 1110 justiam. 0000001010, alueriffa, 00100011, 01- other {ga-g.»
11ιί11Εο or 1010111011 o! 110 01· of our hein whomsoeven ffissmn.
and thnt ull the aforesaid caules. 1100001, Ιοι-ὼὴίρε, towns,

1111100111, wenge, baffiwieks, wnpennkes, hnds, 1000100011,

