2⁹8

Wdoen Walter, Edmund, 101111, 1111101, Edwnxd, 101111,
John, John, Willinn, John, md Richard, their hein und
mign- ΐοι- ever. Notwithmmfing 11111, ειμι-011 mention
10 not nude 111 111010 prema, woording 10 tha sm
of 1110 nutum 111 that 11011111ι mnia. of 1110 true ywly
valuo of the 111110 uncle. 11110011, 1111111011, ceo-sumu, hun-
dreda, millu, 1111111, 101101110011, rent. 11111 nervicos :tom
uid, und oum 1110 premium, 00 by 111 now given 11111
granted, 1111 nrm-nid, or of 011101- gissa, things, 01- 1101-
session· 1111111 or granted by 111, or our predeoemorn,
ur our progeuiwrs, ω the 111110 0011111111. 1101111111]ομ
1111110111, urla, 1111111, 101111, Wnloer, deh, Rnlph, John,
Henry, 101111, Riehud, Adam. 101111, Wnlter, Walter, Ed-
mnnd, John. Junen, Edwnrl, John, John, John, Willis-n,
John, 11111 Εἱοὴιῐά, nr nither of 1110111, or not-immud-
ing nny other 0111100, matters, nen, or nrdinnnoeo what-
wever 11111011 w 1110 country. In vinam whereof we
110νο mund 111010 our lewm to 111 mado patent. Given
11111101· the 1011 of 0111· 1111011] of hnc-ater, nt our 11111101
or 8110011, 011 the lut ὼγ but 0110 of November in 1110
twenty-sewun! yur os 0111· reign.

We luva dm impecwd oen-uin 011101- 0111 lemn 11110111
made under 0111· 1011 os our duchy of laneum· 111 these
wurdt:

fleury, by 1110 grace os God, King οί Enghnd md
Funoe, md Lord os lrehnd, 10 111 ιο 11110111 1110 pre.
10111 letters 111111 come, mering. Know ye, 11101 we,
of 11111 certain knowledge nd 111010 motion, for carnin
necessary und nomble canses iuwudly moving 111, have
given, granted, 11111 by 11111 nur 11111ηο1- have confirmed,
sor 111 aud our 110111, w 1110 venenble fathers John mr-
1111111 11011111111011 of ank, 101111 arabbi-hon of Canter-
bmy, Robert bishop of landon, wminm 111111ομ o( Lin-

