⁸⁸⁰ ιιι ιιιι.

umus-n. wau-1 a, m ut
mmm-5. ³1, Μ, ιο, ηε, ωι.

ugffify, sn ruma, namn,

nuda-..m oc, m

κξΞῑΞίω-ι, vtum. mm. πυ,

nuni-nunu, hdfflp nc, m.

N.

anun-nn, τι.. uc mx.
„ungu oc, ¹⁷⁶, ιω.

unm. mm a«. ιο; smne, ει,
u. ω, ηι. ³⁰⁶.

11-v111. εει soem, ιωςιιι, 27⁵. ῆι

unm. ιωριι a.. ιο.

remman, san„ ιι, ⁷2. 111. m.

Numanum-layna, aaut, 101⁶-
num-..a mm* οι, ῗῗῗ, m. 27⁰-

ssrmfflmhmffzaf'mm’ οι, 1⁷³,

wsmw Μ m
π aaa„ mma-J. ποθ’, m. suu,

mztffiffffiss' nc. 1⁶. n, ω, ⁷2,
³2.111.121.21u. m. m, πω,
2³⁴, mma, m. m. πω, wa,
¹271· w, ³⁰4-

Nam-my, amy a, m

uuna-apum, musy ac, απ, 242,
πω, ³27, ως c„- ocum auu-2³
or„ 1ou.1u³; ..nm uc. 1
ιω, ιιις sui os, 172,-·.n1-

nffl”1¹3;„1..g1m, humma A. zu.
ειη, 121, m, mm, θοι,

nffmom' ,Ἡ 11³4 ‘hx-admi of, πυ,

summumne, anm, ot, m,

Νοιέιῖἱιωωιιιιᾱ, nun-5 nm nc.
το, ⁹⁸. no. 1:⁵7, 221, m, 22³,
ww, m, m, πω, πω, m,

ιῗὲῖΐῗῶῗῖῗῖὥὲῖῑα
ΝᾙἭ-Ξῖ mmm uc. sem-m

nm xq- nt ιι.. maweu

nfflwnmnmpnnm. ραι,
²³:3⁶5: ἃ, m 27⁰, ²7⁶.-
u2' “

Nffim 'nm- m ur, aa,
flamma-mul, 17⁵.

0.

ouum, mm.- oc. ιτα
oum. muoz at, 177.
mn.. unu-1111», ..ιι ιιι-ια
oc. m m. wa,
onam, m. πη, ¹71.
01:117, mmm· ac, su.
o-m. mm nc, m
omma, mn α, zu, un.
οιιωα, :muz-11 οι, m, ιω. m.
oum. mm Ful of. ιω.
exem. namu ἢ. ν... ω α,
σὴ-ιιιυηιιειι, ιιι.

1².

runnu„ rum, ,ιι-ι oc. ιιι
ιιι. ωηο( ι-ηωισ,- a« un«

»33:1¹3 ΜΕ, ..nd υ m cmm
{affl-1...- m, 0:15ss„-

Ρ-ιιῗιιῗῖτ ⁶⁷. up. mmm.

aru-mm, umm- md burge-a
for ιιι. emm, ramum-m

Pala-'mummussry -1511 ..aa uu- ..aa
manaem„ nnn-gum of 211.
con-ny νιιιιπηι, ιο, aa, 9⁰·-
fflffl ῈᾛΞῗῖιῗ
³³, γει-..α aba unu-m.

an Boben- Α.

hffi'. · wmfim, κιιωιι, ³27.

‘mmm‘- ⁰'› * ’ἢ ⁷ss

ἔαξε »ττ,.·’.,·”,; ²1⁸1

amsa, ..aq-uxum» of, α, 1⁹, 4²,
μ, 11³, mam.

³211, ιι, ιη
1111.
-— mu«.
unam a.
——nnxb
mma
*mmm
um 1³⁵, m
m'a'ss ἕ
³⁴²> .
ἦσθ’-14
num-m
mum κ
ταωνι
γω- ιιι 1
πω·
ως.
για. u
11².
Ylens.
:w
meu.

