175

Β. ι. d.

The mmor of Depden, sl ll 03 ι wood-
The mmm· os Quendam, 11 1 4} n vuod.
The mmor of Loighs, 91 11 24 { ²⁸:²5⁴?ng-
The mmor οἵ Dnnmow, ³4· 8 5 ἔ ⁸ {gaam ι
The mmor os Muhbury, ls 19 s ι vomi..
The uunor of Buidow, 8⁸ 6 8 ί '⁵ 1²⁵¹'k’ ”⁷⁰
The mele md mmor οί μηδ’

Ριεὼθγ, } fi ⁶ 8 n pnrk.
Themanor of High Eunu, 50 0 0 5 puk.
The mmor or wanhun, ⁶0 0 0 two parke-
The mmor os Wiekes, 26 13 4 n park-
Tha mmor of Shenfield. 22 o ο
The view οῖ ΟὴίιΙιε-ΙΙ, 0 4 0

, The court οἰ thu homn-

οἱ mgb bauer, } 4 ο ⁰
The nuum· uf Famhnm, 19 0 o
ThEeoefeezofthe county of} 40 10 ¹⁰

The mm, 485 14 li
Mmmuzx.

*nm mum or Enfield, 42 ο 103 {⁵ Ἐξ ⁵¹²⁶ ¹
The tenement called

‘¹ 1¹{akenoysl¹ } 4 n 5

Lon nou.
Blauuehappulton, 8 6 8

