295

limam numm, ..h-que aliquo 1110 nobis vel heredibus
nostrin inda reddendo, 111 per-pomum. 811111 semper em
renen-vnis, nobi· et haeredibus non-riu Ducibus Laneu-
trioe, advocationibus eeclesiarum, prioratuum, 111111111111111,
vim-riarum, murinum, apellatum, hospitalium, 22 1110-
111111 benofleiomm ecclesiastieorum: quorumeunque, eisdem
manerii. et now, eum pertinentiis, ullo modo specu-atibus&
Et uos et dicti haeredes 11411111 maneria st summ, ιο omnin
et singula pmmisu cum peninentiiz, praefi-ti- (111111111ῐί,
111111ορ1ωορο, episeopis. mitibun. 1011111111, Waltm, Ra,-
dulpho, Radmpho, 1011111111, 11111111», 1111111111, Rimrdo,
Adffl, Johanni, Waloero, Wuhero, fflmuudo, somni, h—
eobo, Edwardo, 1011111111, 1011111111, ,lah-nni, Willinlmo, Jo-
11111111, et lucardo, haeredibus et „signati- πίε, wutr-
omue· homiues wmnfiubimna ez defendemus 111 perpe-
tuum. Eo quod expretus mentio do vm valore unum
eorumdem maneriorum et soum, ιο meatorum premis-
sorum nic per m nd pneuma duorum et momorum,
ut ιιι-1111111111, uu de 11111 donin, rebus, vel possessioni-
bu· eisdem (ιι-1111111111, 110111117111101111, episeopis, comitibus,
1011111111, Wdtero, Radalpho, Rndulpho, 1011111111, Hem-ico.
Johunni, maudo, Adae, soh-nni, Wnlwm, wdwm, ffl-
mundo, 1011111111, 1111111111, Edvmdo, Johmni, 11111111111, 1ο-
hanni, Willielmo, 1011111111, οι Biennio, aut eorum 111ουί,
per noa seu praedeoemrea vel progenitores nostrus, famis
nive concessis, 111 praesentibus juxta sormam sumti inde
editi saeta non existit, 11111 aliis causis, materiis, actibus,
sive ordin-tionibus quibuscunque 111 wan-arium oditis,
f-ctia. sive habitis. uun obeuntibus. In cuju-rei testi-
monium has litem 1111111111 fleri facimus patentes. Dnm
1111) sigillo nasu-0 ducatus nostri lancastrioe, apud mmo-
1111111 ηοω-11111 de Sheite, septimo die 111111 1111111 regni
11111σί vimmo secundo.

