INDEX.

A.

Anmunou, ,mm or, ιω.
,ququam-³- ο( mun, &tm-2. u, 99,
ω, 77ι HG, ¹⁵⁶, m
Amnon- a mrum, ³7. ⁶⁷. nn,
127» anu—m -ιω rme-numu-
Δ, Ε”.ῗῖἷῗῖυᾘῖ ’ἰῖι“’”
s John ,mm oc, m.
Alb-²¹¹· δι, unm va, ποι.
mam-uun, ιιι-..οι ac, m, ιω,

Aah& mm os. κει, 2⁴2, κο.
mm nmm- οι, 2³³. m.

,βξ amb-m, πει, 224, m, m,
Afflm. mm nt, m
*wama-s ι, ³, ⁷. ιε. ¹⁶. ιι
ηυυῐθ-εομιωψωωι,
ω, ⁹⁴. 11³2:¹ 'afim' ιω, 1⁶³,
ων οἱ muca-a· na.

Affi'* manu-³, πει, m, m,
m²³⁰›³³²·²⁴⁷¹ Μ, m, ιω.

⁹⁷⁰¹„ mma 120¹»- os Ere-m,
Aust& a. nm ma αιιπιη

γὼ, μιαί ητα-α, 172,—-·

αι’) ¹³de nr, ¹⁷⁴, ¹77. m.
,⁴³¹¹¹²¹¹¹;¹ nith-'d ε-ιι om. ιθ, 1⁵,
W* ἐκ, ³¹, ω, mamma.
¹³7, , . ‚ ,

μ”ἵέιῇ Ἦὲἓὲᾘῖῗῑ

*³53⁵* rhum- nim„ oc, πω,
⁸⁹2⁶* ..or-mi mum wazu

mm 'xfflme or, Μ, ²7⁴).

Λιιιζιέηὗὶῡω ιιι-κ oc, w. ω, ω,

mnam-n. tuan oc, 13⁶⁴⁴

Λιωιι, ιιι-,ιω oy, 1⁷³, wa.

Δῖῗῖιιῖἶάαπῖ. ’ἦ ’,Μ’--

mmm-m of plu· a m. em.
ab& ξιὴω, 77, ⁹7, ιιι, 1³⁶>

Affifium'gh, ebung- οι aha-myos,

Αιωῆη-οωηι nc um equ-ny
maun-f„ con-125 rum-10.
*·1“’'”·vm2³:”::¹1:‘„ss:2⁰13¹:z„55

Amnum-2¹. anama. '
nudam. uc ιι.. »my nc ι...-
mw,-... tan-mm, My.
*5¹3222‘2‘523035‘uff ⁵¹· ⁰''

aanor, qum or, 17⁶.
nnn«- „snm-mu, n.
ιω, ιω, υιι. ⁸1⁹.
nuk-r, *tm-2, ms, ω, m. m,
nss‘fflffssfflffm ιωωεμ 01.
πο, zu, ἐπ. of W
fflnssbffssffffigry'fimsw of,
:ajout thvpof, usto, 7⁹, 11¹),

— Robm ni-nwp uc, θη, ³41.
— 'nm-u Bkt-up οι, 221, πει,
no, ιω, m, 241, 2⁴7, ιω, 2⁶³·
Ν. ⁹⁶4, ΒΜ. Ὴθι ²7⁴, 27⁶>
unm Afflm of, uo.

 

