³10

ties hwly 11111 by nur afonnnid mn in the nid enrldom of
Richnmnd 11111 iu appunentnoen nformid, md chiefly on ua...
account ο( the npeeial affection which we hue 11111 beni· sor 3223!
the person 111 our 1111111 son. 1111 high merita 11111 wnrthily
requiring 11, han gnnoed 111 our 111111 mi, sor 111 und 0111

hein, that he the 11111 towns of Grinnoead, Sedord, and ru} nun
Lnughton, witi· 111 their :ppurtanmm aibeit even they ι”ιῖἰῖ-Ἠυτ
he towns in gimo of themselves, ur whether 11 aforesaid Ι-Μΰ ⁸¹¹¹
they bo pertuning to 1111 uid maner os Muenfieid, cantia 'mv-etz
and leucada 111 Peveneey, 11111 mlle 11141 honor of Rckhin, §.iffi
muy have 11111 retain together with the 11111 mtle mmor ¹
nnd honor os 'riekhiu 11111 the othm- 1111111 md tenementu
οἷοι-111111 by 111 given to 111111 ns 11 premined. 11111 with ...a-w
the libertien neq-nimum 11111 inmunnities undet-written, {munim
(which we granted w the nsoreuid Qneen m inve in

the 11111 landa 11111 oenemenm by her ω hem ror her

life, 11 ia evident 111 111 by the inspectior: nf the 111111

ns our ohannem) ω have, use, and eujoy in 1111 11111

(1111111 mmm· 11111 honor 01 Tiekhill, 11111 the other cas-

tles 1111111111 honore hundreda, and 1111 mnne os Grin-

ntead, Sedord, and hughton, 11111 the 1111111 hud- tn„
nements 11111 phoca whatsoever, given by 111 11 iun

been said to oni· 11111 son, and in mu· uid eham: 1111111

fully specifiad, and in every part themna—w our 111111

sou 11111 the 11111 hein os hin body begotten 11 11 afore-

said, in exchnnffi 11 above-aid under 1111 manner 11111

form contained in mn· nme eham {or ever, 11111 is

ιο say, with knights sees, ndvowwns of religion: homes, x„ „Une
11111ρί1111, chun-cheu md clupeis, vurdships, nun-ingen, md ixi-'2' ”¹
escham or 111 the 1111111111 os the honen, 1111111111, landa, ω. mn
nements md 0111111 plum uforeuid by 111 w given to our
aforeuid 11111, together 111111 thanes, pun-ku. woodo, vni-mna, Q
fain, 1111111111, veteru. wuyn, finheries, commum, 1111111, ’“”“’” ⁸³*

