2³6

11111101), 1111111111, duke, 1111, John, ther, Ralph, Ralph.
Jmes, John, 101111, waliam John. Hemy, Rich-ni, wil-
liam, mahol-s, 11111111, nomn, Edmund, Edward, John,
John, John, Wnuim, and John, 111111 hein md assigna, 01
ns uad 1111 111111 fior 1111, by faulty only, 1111110111 rendaering
any 1111111- 111113 ω 111 01· oux-hein themfom; &anvich 111 do
md uuffil our 11111 by 111 nude 11111 ord-inani mpoaiufl 1111
11111, οι· hem-fter 10 be 111111 and 1111111111 by 111, md de-
elmd 1111 noticia-i, οι· herustaer w 111 1111111111 md notifled
11 0111 11111111, ω the 11111 1111111111, uehbishop, bist-opo,
duke, ωι, John, wum, lmph, lmph, smus, John,
111111, winim, John, Hem-y, Ridmd, Willinm. mahom,
Roburt, Ἰ11011111, Edmuud, Edwnrd, John, John, 10111,
Wfflim, md John, 111111 111111 111 n-igm. Snving :buy-
md rmned to 111 and oue 111111 ΠιιΙωι os Lam-ner the
1111011011 οἱ chun-chen. abbeys, 1111101111, νίωιςει, 111111-
11111, ehapeln. hospinln. md other coele-imina 1111111111
whntsoever, 11 11] 1111111· belonging to 1111 nme 1111111,
14111111ιί11, novun, 11111011, landa 01 flammeum, οι· any 11
them. And we, 1111110111, 1111 our 111111, will 11111111 aud
defend against 111 110111, 11 form 1101111111, the afomaid
cautla, lonishipn, 11111111, 11111111, muge, wnpenhkes, 111111,
hniliwicka, forent, 1111111, agiam-nont, 111111, 1111111111,
mnu, ruminus, md 11111111, with 1111 1111111111111, 111-
gether with 111 md 'iugulat other the promi-u, oxwpt tho
before exoepted md morvani. eo the neore-aid endind.
1111111111111, 1111111111, 111111, 1111, John, wana, 1111111,
deh, 111111, John, John, william, 10111, fleury, Riehnd.
Willium, Nieholns, nobem, Thomu, Edmund, Edu-nd,
John, John, John, Wfflinm, md John, their 111111 md 11-
tign- 5⁰¹· ever. We have 1111 granted, 111111 tho 111111 n· uma
1111 authority 1101111111, ω 1111 1101111111 1111111111, amh- {Eg-nm,

11111111, binhopa, 1111111, eun-l, 111111, Ἧύωτ, Ralph, deh, ⁴¹ *Β*
2 ο 2

