125

bray. 'i'homu de Ingelby, Wiuinm de Wychyughm, 1111391-

de Mem, 11111 John de eavendiuh, Jnnioes os the nme

Lord 1111 King of Enghnd, 11111 others. Given ιι Ἧειι-

minster 1111 the twenty-fimi day of June, in tha 'my-nixib

yur os the reign σί the nid Lord the King 111· Englund,

md the thirty-third of 1111 reign uf ffinee. WE have 111-

specte-⁴1 11111 1 cornia other Chanar of 11111- :soret-id gnud-

ratim inely 1111111 ω our afore-uid uncle, ιιι these worda:

Emnnn, by the grnoe 111 God, King us Enghnd 11111 ἵκει-ιιι.
Γηιιοε, and Lord of hebed, w 1111 1101111111111111, 111ι111ψι, Μ’- 'm
11111011, priora. duim, 11111,111111111, knights, justinae, she-

riffn, remen, binim, miuuten, 11111 uther 1111 faithful peopie,

greeting Knov γε, tint whmu we did lau-*ly by our nhu- mnan· mn
ner indeuted give 11111 gunt for 111 and our beirs, u 111 aa ἕὲιιζω
did 111 111 111, w 11111 mont 11111 wn John King of 01111111 und ζζξἫ
Leon 11111 Duke of unu-ter the mtle 1111111111ηά honor uf ssnss‘h'
Tiekhiu und other lmdn 11111 tennemonn 111 our 11111 ehu-eor
npeeified, with ιρῃιιηευιιιωι, ω have ω him 11111 the heim os

hin body imuing, 111 exchange sor the 111-11111111 of Richmoud

11111 the honor cutie- 11111011 hud- nmemeul· 11111 111
other platee ιο the 11111 1111110111 pei-mining, given granted

11111 surrendered to 111 und our 111111 hy our afore-eid mn,

11 111 our chuta 11171111111 more fully 1ι eounined5 11111-Μίὶω
111111 nur asernai-i 11111 bath buon-glaz 111, thu, 'heren them* ,Μ’ m,
imm os Grimmd, which ιι 11111111 of the 11111101 os Mare·- fflfi' ἵζ’
field, 1111 mvn of Senserd, which 11 parce! of thu aab 11111 1.ιῖ3111111,-
leucam os Pevensey, 11111 vhe town oi Lnugiwon' 111- 11- 1- cutm-¹2 ¹*
Morthm, which 11 pum! of the mtle 11111 111111111- 111 unum
Tickhill, were delivered w him at 1 carnin alumna· 111

the exchnugu aforesaid, (no special mention being 1111110

os those mum 111 our 11111 chartam) be 111190 towns 111

grona severally 111 themselves, 11111 be not nur were ιι any

time peruining to the :sore-aid imnor of Maresflold, mlle

